<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
      {% block head_title %}
      {% endblock %} NeuroPowerTools
    </title>
    {% load staticfiles %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/updatepage.css' %}" rel="stylesheet">
    <link href="{% static 'css/c3.css' %}" rel="stylesheet">
    <link href="{% static 'css/c3.min.css' %}" rel="stylesheet">

    <!--Loader-->
    <link href="{% static 'css/loader.css' %}" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    {% include "main/favicon.html" %}

    {% block head %}
    {% endblock %}

    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-76547826-1', 'auto');
       ga('send', 'pageview');
    </script>

  </head>

  <body>
    <div class="container navigation-container">
    {% block navbar %}
    {% include 'main/navbar.html' %}
    {% endblock %}
    {% block jumbotron %}
    {% endblock %}
        <div id="content">
        {% block content%}
        {% endblock %}
        </div>
    </div>
    {% include 'main/javascript.html' %}
    {% block scripts %}
    {% endblock %}
    {% include "main/loader.html" %}
    {% block footer %}
    {% endblock %}
  </body>
</html>
