{% extends 'main/base.html' %}
{% load staticfiles %}

{% block head_title %}
  Welcome | {{block.super}}
{% endblock %}

{% block jumbotron %}
<div class="jumbotron">
  <div class="welcome">
    <div class="row">
      <div class="col-xs-8" style="padding-left:10px">
        <h2>Welcome</h2>
        <p>During the design of an fMRI experiment, many parameters have to be decided prior to any data collection.  Examples include: sample size, order of stimuli, timing of stimuli,... These parameters all have an effect on the outcome.  A good design will optimise the balance between the power and the cost of the study.  The results from a well planned design are more trustworthy and reproducible than any (pseudo-) random design.</p>
        <p>This website is a collection of small toolboxes to help design an fMRI study.  <span style="color: #8D181B"><b>NeuroPower</b></span> helps deciding on the sample size, while <span style="color: #8D181B"><b>NeuroDesign</b></span> finds optimal order and spacing of stimuli.</p>
        <p>Everything happens online, so there's no need to download or install anything.  Try it out now, or be sure to check back for our newest developments.</p>
      </div>
      <div class="col-xs-4">
        <img style="padding-left:50px;width:70%;padding-top:70px" src={% static 'img/brain.png'%} />
      </div>
    </div>
  </div>
</div>
{% endblock %}


{% block content %}
<div class="row">
  <div class="col-md-6 infobox">
    <h3>NeuroPower</h3>
    <p class="infocontent">NeuroPower is a toolbox that allows you to compute the necessary sample size for your fMRI study to obtain a certain level of statistical power. Our method can be used for whole-brain analyses, as well as for region-of-interest analyses.  All you need is a statistical map and some information about the research. Try it here.</p>
    <p><a class="btn btn-default btn-lg" href="{% url 'neuropowerstart' %}" role="button">NeuroPower &raquo;</a></p>
  </div>
  <div class="col-md-6 infobox">
    <h3>NeuroDesign</h3>
    <p class="infocontent" style="padding-bottom:18px">NeuroDesign searches for an experimental design to help researchers obtain the optimal detection power or estimation effeciency.  The method is based on a Genetic Algorithm to optimize different optimisation goals.</p>
    <p><a class="btn btn-default btn-lg" href="{% url 'DStart' %}" role="button">NeuroDesign &raquo;</a></p>
  </div>
</div>
{% endblock %}

{% block footer %}
<footer style="padding-left:30%;padding-right:30%; padding-bottom:30px">
    <div class = "row">
        <div class="col-xs-12">
          <br>
          <p><strong> Support for Neuropower kindly provided by:</strong></p>
        </div>
     </div>
     <div class = "row">
         <div class="col-xs-6">
             <a href="http://www.arnoldfoundation.org/"><img src={% static 'img/ljaf-logo.png'%} width=60%/></a>
         </div>
         <div class="col-xs-6" style="padding-top:30px">
             <a href="http://reproducibility.stanford.edu"><img src={% static 'img/CRN-logo.png'%} width=60%/></a>
         </div>
     </div>
 </footer>
 {% endblock %}
