{% extends 'main/base.html' %}
{% load staticfiles %}

{% load crispy_forms_tags %}
{% block head_title %}
  Neuropower Power Table | {{block.super}}
{% endblock %}

{% block navbar %}
{%include 'main/navbar.html' %}
{%include 'neuropower/neuropowernavbar.html' %}
{% endblock %}
{% block content %}
<div class="row">
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-xs-1"></div>
  <div class="col-xs-10">
    <h4> {{text}} </h4>
    <div class="table-responsive">
    {{power | safe}}
    </div>
    <div class="col-xs-1"></div>
  </div>
</div>
{% endblock %}
