{% extends 'main/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  NeuroPower | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{% include 'neuropower/neuropowernavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-md-12">
    <form id="parsform" method='POST' action='.' enctype="multipart/form-data">
      {% csrf_token %}
      {% crispy parsform %}
    </form>
  </div>
</div>
{% endblock %}

<!-- function to submit form-->
{% block scripts %}
<script>
$('#submit-id-submit').click(function(event) {
    event.preventDefault();
    $("body").scrollTop(0)
    $("#fade").show();
    $("#loader").show();
    $("#parsform").submit();
});
</script>
{% endblock %}

