{% extends 'main/base.html' %}
{% load staticfiles %}

{% load crispy_forms_tags %}
{% block head_title %}
  Neuropower Model | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{% include 'neuropower/neuropowernavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-xs-12">
    <h4> {{text}} </h4>
    <img src={% url 'plotmodel' %} width=100%/>
  </div>
</div>
{% endblock %}
