{% extends 'main/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  Tutorial | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{% endblock %}

{% block content %}

<div class="row">

  <!-- Navigation for user -->
  <div class="col-md-4" style="padding-bottom:30px">
    <h1>Neuropower Tutorial</h1>

    <ul>
      <li><a class="step-link" id="#step0">Getting Started</a></li>
      <li><a class="step-link" id="#step1">Data input</a></li>
      <li><a class="step-link" id="#step2">Viewer</a></li>
      <li><a class="step-link" id="#step3">Extract Peaks</a></li>
      <li><a class="step-link" id="#step4">Fit Model</a></li>
      <li><a class="step-link" id="#step5">Power Analysis</a></li>
      <li><a class="step-link" id="#step6">Power table</a></li>
    </ul>
  </div>

  <!-- Title Box -->
  <div class="col-md-8" style="padding-bottom:30px">
    <h1 style="align-text:center;padding-top:140px; float:right" id="step_title">Getting Started</h1>
  </div>
</div>
<div class="row">
    <div class="col-md-12">
        <a class="btn btn-primary btn" style="border-radius:30px;float:right;position:relative; top:-20px" id="save_pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
        <div id="editor"></div>
    </div>
</div>

<div class="row" id="pdf-content">

  <div class="panel panel-default" id="step0-content">
    <div class="panel-body">
      <div class="col-md-12">
        <h3> Pilot data</h3>
        <p>This toolbox is based on an unthresholded statistical map from pilot data. There's different sources for pilot data.  Here are some options. </p>
        <ul>
          <li><b>Collecting a pilot dataset.</b> Yes, collecting pilot data is expensive.  Yet it is your best option for a power analysis.</li>
          <li><b>Open data.</b>  If you don't have the resources to collect pilot data, there's a lot of people sharing their data.  <a href="http://www.neurovault.org" target="_blank">NeuroVault</a> is a good source for statistical maps!  Try to find an experiment with a comparable study design as yours and you have a good proxy for pilot data.</li>
          <li><b>Previously collected data.</b> You or your colleagues might have data lying around with an experimental setup comparable to your new study.  You can use these data.  And while you're at it, why not share them online?</li>
        </ul>

      <hr>
      <a name="RRP"></a>
      <h3>Responsible research practices </h3>
        With too small sample sizes, true effects can be missed, the magnitude of statistically significant effects is exaggerated, and significant findings are not likely to replicate. As such, a power analysis is a crucial step in a powerful and reproducible neuroimaging study.  However, power analyses can be misused for <b>questionable research practices</b>.  Here's what you <b>shouldn't</b> use our toolbox for.<br><br>
        <h4>No Data Peeking</h4>
        <p> Imagine you collect 10 subjects and you perform an analysis.  You see two possibilities:</p>
        <ol>
          <li>You find the significant effects you were hypothesising:<br> Woohoo! This means I can stop my experiment, write my paper and publish my findings.</li>
          <li>Not everything you expected is significant, but there is a trend: <br> You decide to add a few more subjects and then look at the data again.  To decide how many more subjects you'll need, you use our toolbox.</li>
        </ol><br>
        <p><strong>THAT IS NOT A GOOD USE OF THIS TOOLBOX.</strong>  This is a practice referred to as data peeking, or conditional stopping.  You cannot let your decision to stop or continue depend on the statistical inference.  This will inflate your type I error rate.  Tal Yarkoni wrote a detailed explanation about <a href="http://www.talyarkoni.org/blog/2010/05/06/the-capricious-nature-of-p-05-or-why-data-peeking-is-evil/" target="_blank">why data peeking is so bad</a>.</p>
        <p>How to prevent this?</p>
        <ul>
          <li> Don't perform statistical inference on your pilot data and don't re-use your data.</li>
          <li> There are ways to correct for the conditional stopping.  However, while this practice protects your false positive rate, it will decrease your overall power  and therefore the reproducibility of your study.  We do not recommend this approach. </li>
        </ul><br>

        <h4> Do not re-use your pilot data</h4>
        <p>Even if you don't perform statistical inference on the pilot data, the pilot data should be <b>independent</b> from the final data. Why? Re-using data will still increase your overall type I error rate.  You can find more details in Jeanette Mumford's <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3427872/#__sec3title" target="_blank">guide for power calculations</a>. We are working on a method that will allow you to re-use your data (without inference still!).  We'll present it on <a href="http://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3662" target="_blank">OHBM2016</a>.</p>

      <hr>
      <h3>Conditional power</h3>
      <p> It is important to note here that peakwise as well as clusterwise analysis use a <b>screening threshold</b> (also known as the clusterforming threshold or the excursion threshold).  This means that only voxels above this threshold are considered for significance testing.  <a href="www.fil.ion.ucl.ac.uk/spm" target="_blank">SPM</a> uses a default screening threshold of p&lt;0.001 (only voxels with p-values smaller than 0.001 are retained for further analysis).  <a href="http://www.fmrib.ox.ac.uk/fsl" target="_blank">FSL</a> uses a default screening threshold of Z&gt;2.3 (only voxels with z-values higher than 2.3 are used).  It is important to know that our measure of power is <b>conditional</b>, which means that our measure of power computes <b>the average chance of detecting an active peak for all peaks above the screening threshold</b>.  All activity below the screening threshold is ignored.  As a consequence, the power estimate cannot be reported independent of the screening threshold. </p><br><br>

       <a class="btn btn-primary btn-lg step-button" text="Data Input" style="float:right" id="next1">Next: Data Input</a>
      </div>
    </div>
  </div>

  <div class="panel panel-default hidden" id="step1-content">
    <div class="panel-body">
      <div class="col-md-12">
        <h3>Details about your data</h3>
        <p>In the first screen, under the tab <button type="button" class="btn btn-secondary btn-xs">Input</button>, you specify the following:</p>
        <ul>
          <li><b>Data Location:</b> In this tutorial, we use data from <a href="http://neurovault.org/images/437/" target="_blank">NeuroVault</a> as an example.  The statistical map is a contrast between reading plain and reversed text.  The data is from <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4033195/" target="_blank">a paper by Jimura, Cazalis, Stover and Poldrack (2014)</a>.  Copy the link from the <button type="button" class="btn btn-primary btn-xs">Download</button> button in NeuroVault and paste it in the <button type="button" class="btn btn-secondary btn-xs">URL</button> field in the form. <br> If you want to use your own dataset, you can browse and upload a dataset. </li>
          </div>

      <div class="col-md-12">
          <a href="{% static "documentation/1_data_location.png" %}" target="_blank"><img src='{% static "documentation/1_data_location.png" %}' width="100%"/></a>
      <hr>
      </div>

      <div class="col-md-12">
          <li><b>Mask Location: </b> Usually you have already masked your data during your analysis.  However, if you have a more strict mask, or if you're performing a Region-of-Interest analysis, you can add a mask here.</li>
      </div>

      <div class="col-md-12">
          <a href="{% static "documentation/1_mask_location.png" %}" target="_blank"><img src='{% static "documentation/1_mask_location.png" %}' width="100%"/></a>
      </div>

      <div class="col-md-12">
      <hr>

          <li><b>Design specifications: </b> You are asked a number of basic parameters.  If you're using your own data, you probably know these parameters.  If you're using data from a published paper, these parameters should be given in the paper.<br>
        </ul>
      </div>

      <div class="col-md-12">
          <a href="{% static "documentation/1_design_params.png" %}" target="_blank"><img src='{% static "documentation/1_design_params.png" %}' width="100%"/></a>
      </div>

       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Getting Started" id="previous0">Previous: Getting Started</a>
       <a class="btn btn-primary btn-lg step-button" text="Viewer" id="next2" style="float:right">Next: Viewer</a>
    </div>
  </div>


  <div class="panel panel-default hidden" id="step2-content">
    <div class="panel-body">
      <div class="col-md-12">
        <p>If you have loaded your data through a public link (not uploaded), then you can see in the tab <button type="button" class="btn btn-secondary btn-xs">Viewer</button> a preview of your map using <a href="https://github.com/rii-mango/Papaya" target="_blank">Papaya viewer</a>.</p>
      </div>
      <div class="col-md-12">
        <a href="{% static "documentation/2_viewer.png" %}" target="_blank"><img src='{% static "documentation/2_viewer.png" %}' width="80%"/></a>
      </div>

       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Data Input" id="previous1">Previous: Data Input</a>
       <a class="btn btn-primary btn-lg step-button" text="Extract Peaks" id="next3" style="float:right">Next: Extract Peaks</a>

    </div>
  </div>

  <div class="panel panel-default hidden" id="step3-content">
    <div class="panel-body">
      <div class="col-md-12">
        Clicking the tab <button type="button" class="btn btn-secondary btn-xs">Peak Table</button> invokes the extraction of the local maxima in the statistical map.  This step, while not of particular interest to the user, is crucial for the power calculations.  Depending on the size of the dataset, this step might take a while.  Once all peaks are extracted, a table is shown with the coordinates, the values and the p-values for each peak.
      </div><br>
      <div class="col-md-12">
        <a href='{% static "documentation/3_peak_table.png" %}' target="_blank"><img src='{% static "documentation/3_peak_table.png" %}' width="90%"/></a>
      </div>

       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Viewer" id="previous2">Previous: Viewer</a>
       <a class="btn btn-primary btn-lg step-button" text="Fit Model" id="next4" style="float:right">Next: Fit Model</a>


    </div>
  </div>

  <div class="panel panel-default hidden" id="step4-content">
    <div class="panel-body">

      <div class="col-md-12">
        The tab <button type="button" class="btn btn-secondary btn-xs">Model Fit</button>  will show you the result of the fit of the model.  What we are aiming for is finding the alternative distribution of peaks.  How to do this?
        <h3>1. Estimate the mean and the standard deviation of the alternative distribution</h3>
        <p><b>Background:</b>  We assume that the total distribution of peaks is a mixture of two different distributions:
          <ul>
            <li>Null distribution (green line): following Random Field Theory <a href="">(Worsley, 2007)</a>, we assume that the distribution follows an exponential distribution with mean u+1/u for screening threshold u.</li>
            <li>Alternative distribution (red line): we assume the peaks follow a normal distribution with parameters &#956; and &#963;.  However, because of the screening threshold u, the normal distribution is truncated at u.  This slightly changes the form but not the parameters of the distribution.</li>
          </ul>
          There are three unknown parameters in this mixture distribution: &#956;, &#963; and &pi;<sub>1</sub>. &#956; and &#963; are the parameters of the alternative distribution.  &pi;<sub>1</sub> refers to the weights between the null and the alternative distribution.  We estimate &pi;<sub>1</sub> in a separate step (see step 2), and &#956; and &#963; are estimated using maximum likelihood.
        </p>
        <p><b>In this example:</b>  The light blue histogram shows the observed distribution of the peaks.  We see that a lot of the peaks are close to 2.3 (the screening threshold) as is expected for the null peaks.  But you can also see the alternative distribution: a bell shaped distribution with the mean around 4.1.  The estimated null distribution is shown with the green line, the estimated alternative distribution is given by the red line.  The total distribution is the blue line.  	&#948;<sub>1</sub> refers to the standardised mean of the alternative distribution and can be interpreted in units of cohen's D.  In other words, the estimated effect is large in this dataset.</p>
        <p><b>How to evaluate the fit?</b> Our model strives to find a good fit of the (estimated) blue line with the total observed distribution (light blue).  This is a decent match and as such we assume a good estimation of the alternative distribution.</p>
      <div class="col-md-12">
        <a href="{% static "documentation/4_right.png" %}" target="_blank"><img src='{% static "documentation/4_right.png" %}' width="50%"/></a>
      </div>

        <hr>
        <h3>2. Estimate &pi;<sub>1</sub></h3>
        <p><b>Background:</b> We want to estimate the weights of the null and the alternative distribution.  This translates to the percentage of the peaks that are located in brain regions that show task-related activity. To estimate &pi;<sub>1</sub>, we use the method of <a href="http://www.ncbi.nlm.nih.gov/pubmed/12835267" target="_blank">Pound and Morris (2003)</a>.  We look at the distribution of uncorrected p-values (light blue histogram on figure).  We assume that this distribution is a mixture of two different distributions:
            <ul>
              <li>Null distribution (green line): The p-values of peaks that are in non-task-activated brain regions follow a uniform distribution by definition of p-values.</li>
              <li>Alternative distribution (red line): We model the p-values of activated peaks as a beta-distribution.  We assume that contrary to the null distribution, the alternative distribution will be a lot higher closer to 0.  This because we assume that the p-values from active peaks are small.  We use the beta-distribution because of its flexibility to model any shape of distributions with values between 0 and 1.</li>
            </ul>
        In this mixture model, there are two unknown parameters: &pi;<sub>1</sub> and a shape parameter for the beta-distribution.  With maximum likelihood, we choose those parameters that can describe best the distribution.<br><p>
        <p><b>In this example: </b>  We can clearly see that a lot of p-values have very small values.  This reflects the presence of activation in the data.  But how much exactly?<br>
        Our model estimates that the proportion of the distribution that is flat is 48%.  This is presented by a green line in the figure.  The height of the green line is 0.48.<br>
        The other 52% of the distribution is assumed to be from peaks in task-activated brain regions.  The total distribution as fitted by our model is shown by the red line.<br></p>
        <p><b>How to evaluate the fit?</b> Our model again strives to a good fit of the (estimated) red line with the total observed distribution (light blue).  It is normal that there are some deviations.  For example in this case the green line does not fit the distribution well between 0.8 and 1.  However, in general, the red line fits well the data and therefore we assume a good estimation of &pi;<sub>1</sub>.</p>
      </div>

      <div class="col-md-12">
        <a href="{% static "documentation/4_left.png" %}" target="_blank"><img src='{% static "documentation/4_left.png" %}' width="50%"/></a>
      </div>

       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Extract Peaks" id="previous3">Previous: Extract Peaks</a>
       <a class="btn btn-primary btn-lg step-button" text="Power Analysis" id="next5" style="float:right">Next: Power Analysis</a>


    </div>
  </div>

  <div class="panel panel-default hidden" id="step5-content">
    <div class="panel-body">

      <div class="col-md-12">
        <p>Once the model is fitted and you don't see large errors in the model fit, it is time for the power analysis.  Clicking the tab <button type="button" class="btn btn-secondary btn-xs">Power Calculation</button> will show you power curves.  When you hover over the lines, you can see exact estimates of power for certain sample sizes.</p>
      </div><br>

      <div class="col-md-12">
        <a href="{% static "documentation/5_power_prediction.png" %}" target="_blank"><img src='{% static "documentation/5_power_prediction.png" %}' width="90%"/></a>
      </div>

      <div class="col-md-12">
        <p>Should you want a very precise estimate for the sample size for a given value of power, then you can fill out the form.  It is important that you choose the multiple comparison procedure (MCP) that is planned in your final study.  Both <a href="http://www.fil.ion.ucl.ac.uk/spm" target="_blank">SPM</a> and  <a href="http://www.fmrib.ox.ac.uk/fsl" target="_blank">FSL</a> use Random Field Theory (familywise error rate control), although <a href="http://www.fil.ion.ucl.ac.uk/spm" target="_blank">SPM</a> also give Benjamini-Hochberg (false discovery rate control) results in the default output.</p>
        <p> In this example, when we aim for 80% power with Benjamini-Hochberg error rate control, we'll need a sample size of 19 subjects.</p>
      </div><br>
      <div class="col-md-12">
        <a href="{% static "documentation/5_power_calculation.png" %}"><img src='{% static "documentation/5_power_calculation.png" %}' width="90%"/></a>
      </div>

      <div class="col-md-12">
        <p>If you have a specific number of subjects and you want to know the power that comes with it, you can specify the sample size field in the form.  In this example, a sample size of 35 subjects with Random Field Theory error rate control results in 96% power.</p>
        <p>If the resulting sample size is larger than 50 (the standard limit of the x-axis), the x-axis will adjust to this limit</p>
      </div><br>
      <div class="col-md-12">
        <a href="{% static "documentation/5_sample_size.png" %}"><img src='{% static "documentation/5_sample_size.png" %}' width="90%"/></a>
      </div>

       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Fit Model" id="previous4">Previous: Fit Model</a>
       <a class="btn btn-primary btn-lg step-button" text="Power Table" id="next6" style="float:right">Next: Power Table</a>


    </div>
  </div>

  <div class="panel panel-default hidden" id="step6-content">
    <div class="panel-body">
      <div class="col-md-12">
        <p> Finally, this table is the data that is used for the power curves.  You see a overview of all possible sample sizes for the different MCP's and which power these have.</p>
      </div>
      <div class="col-md-12">
        <a href="{% static "documentation/6_power_table.png" %}"><img src='{% static "documentation/6_power_table.png" %}' width="100%"/></a>
      </div>
      <div class="col-md-12">
      </div>
    </div><br><br>
       <!-- Next and previous buttons -->
       <a class="btn btn-primary btn-lg step-button" text="Power Analysis" id="previous5" style="float:right">Previous: Power Analysis</a>

  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'js/jspdf.min.js' %}"></script>
<script>
$(document).ready(function(){

   // Take the viewer to the current step, hide all others
    $(".step-link").click(function(){
       $("#step_title").text($(this).text())
       var step_id = $(this).attr("id")
       $(".panel").addClass("hidden");
       $(step_id + "-content").removeClass("hidden");

       $("body").scrollTop(0)
   })

   //Clicking button at bottom of panel moves to next step
    $(".step-button").click(function(){
       var button_id = $(this).attr("id")

       // Get rid of previous or next to leave the id to go to
       button_id = button_id.replace("previous","")
       button_id = button_id.replace("next","")
       $("#step_title").text($(this).attr("text"))

       $(".panel").addClass("hidden");
       $("#step" + button_id + "-content").removeClass("hidden");

       $("body").scrollTop(0)
    })

    // Save docs to pdf on click
    $("#save_pdf").click(function(){

      $("body").scrollTop(0)
      $("#fade").show();
      $("#loader").show();

      var doc = new jsPDF();

      // We'll make our own renderer to skip this editor
      var specialElementHandlers = {
	'#editor': function(element, renderer){
		return true;
	}
      };

        // Remove images - are not rendering properly
        var html = $('#pdf-content').html()
            .replace(/<img[^>]*>/g,"")
            .replace(/<button[^>]*>/g,"")
            .replace(/<hr>/g,"")
            .replace(/&pi;/g,"pi")      // not currenly working
            .replace(/&#956;/g,"mu")    // not currenly working
            .replace(/&#963;/g,"sigma") // not currenly working

        doc.fromHTML(html, 15, 15, {
	   'width': 170,
	   'elementHandlers': specialElementHandlers
        },

        // Callback function to save
        function(dispose) {
           doc.save('neuropower-docs.pdf');
           $("#fade").hide();
           $("#loader").hide();
         });

    });

});
</script>
{% endblock %}
