/* Global Style */

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 14px !important;
}

body {
 margin-bottom: 0px;
 background-image: url(/static/img/stripe.png);
}

* {
  font-size: 14px;
  line-height: 1.3;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  border-radius:2px;
  background-color: white;
  padding-top:0px !important;
  margin-top:0px
  padding-bottom: 100px !important;
  margin-bottom:50px !important;
}


/* Home */
.welcome {
  padding-top:50px;
}


.infocontent {
  margin-top: 25px;
  margin-bottom: 25px;
}

.infobox {
  padding-left:60px;
  padding-right:60px;

}


/* Overview (start) */

.step-info {
  border-radius: 10px;
  min-height: 140px;
  /*margin:5px;*/
  text-align: center;
}


.step-info h4 {
  color: white;
  text-transform: uppercase;
  padding-top: 10px;
}

.step-info p {
  color: white;
  line-height: 14px;
}


/* Input */

.form-inline {
  margin:0px!important;
  padding:0px!important;
}

#loader {
  margin-top: 175px;
  left:2%;
  top:15%;
  z-index:1002;
  position:absolute;
  width:100%;
  height:100%;
  display: none;
}

#fade {
  display: none;
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1001;
    -moz-opacity: 0.9;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

/* Content */

#content {
  padding: 25px 30px 100px 30px;
}

/* Navigation */
.navigation-container {
  padding-top:0px !important;
  box-shadow: 0 0 10px #CCC !important;
}

.navbar {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.navbar-default {
  background-color: #8D181B;
  border-color: #8D181B;
}

.navbar-brand {
  font-weight:600;
  color: white !important;
}

.navbar-nav > li > a {
  font-size: 18px;
  color: white !important;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #5d4848;
  background-color: #5d4848;
}

/* Neuropower Navigation */

#progressbar {
  padding-top:25px;
  padding-left:35px;
  text-align: center !important;
  margin-bottom: 30px !important;
  text-transform: uppercase;
  float: left !important;
  position: relative !important;
}

/* FAQ */

.question {
  margin-top:30px;
}
