{% extends 'main/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  NeuroPower | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{%include 'design/designnavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-md-12">
    <form id="consform" method='POST' action='.' enctype="multipart/form-data">
      {% csrf_token %}
      {% crispy consform %}
    </form>
  </div>
</div>
{% endblock %}
