{% extends 'main/base.html' %}
{% load staticfiles %}
{% load static from staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  NeuroPower | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{%include 'design/designnavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-md-12">
    <form id="inputform" method='POST' action='.' enctype="multipart/form-data">

      {% csrf_token %}
      {% load crispy_forms_tags %}
      {% crispy inputform %}
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

$(document).ready(function(){
    $("#id_durspec").change(function(){
        $(this).find("option:selected").each(function(){
          console.log($(this).attr("value"));
            if($(this).attr("value")==1){
              $("#duration").show();
              $("#trialcount").hide();
            }
            else if($(this).attr("value")==2){
              $("#duration").hide();
              $("#trialcount").show();
            }
        });
    }).change();
});

$(document).ready(function(){
    $("#ITImodel").change(function(){
        $(this).find("option:selected").each(function(){
          console.log($(this).attr("value"));
            if($(this).attr("value")==1){
              $("#uniform").hide();
              $("#exp").hide();
              $("#fixed").show();
            }
            else if($(this).attr("value")==2){
              $("#uniform").hide();
              $("#exp").show();
              $("#fixed").hide();
            }
            else if($(this).attr("value")==3){
              $("#uniform").show();
              $("#exp").hide();
              $("#fixed").hide();
            }
        });
    }).change();
});

</script>{% endblock %}
