{% extends 'main/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  NeuroPower | {{block.super}}
{% endblock %}

{% block navbar %}
{% include 'main/navbar.html' %}
{%include 'design/designnavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">
  <div class="alert alert-danger">
    <strong>Warning!</strong> These are internal settings for the genetic algorithm.  We've carefully chosen the default values, and they are in accordance with defaults in other software.  Change these values only if you know what you are doing.
  </div>
  {% if message %}
  <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
  {% endif %}
  <div class="col-md-12">
    <form id="opsform" method='POST' action='.' enctype="multipart/form-data">
      {% csrf_token %}
      {% crispy opsform %}
    </form>
  </div>
</div>
{% endblock %}
