{% extends 'main/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}
  NeuroPower | {{block.super}}
{% endblock %}

{%block head %}
{% if refrun == 1 or refrun == 2  or refrun == 3 or refrun == 4 or refresh %}
<meta http-equiv="refresh" content="2" >
{% endif %}
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
{% endblock %}

{% block scripts %}
{% include 'main/javascript.html' %}
{% if refrun == 2 or refrun == 3 %}
{% include 'design/prerun.js' %}
{% endif %}
{% if refrun == 4 or refrun == 5 %}
{% include 'design/update.js' %}
{% endif %}
{% endblock %}


{% block navbar %}
{% include 'main/navbar.html' %}
{% include 'design/designnavbar.html' %}
{% endblock %}

{% block content %}
<div class="row">

    <!-- Current load frame -->
    <div class="col-xs-12 col-md-4">
      <div class="well" style="height:600px;">
        <center><h3>Current load</h3></center>
        <br>
        <table class="table">
          <tr>
            <th>CPU load:</th><th> {{ tasks_running }}</th>
          </tr>
          <tr>
            <th> Queued processes:</th><th> {{ tasks_queued }}</th>
          </tr>
          <tr>
            <th> Your optimisation:</th><th> {{ status }}</th>
          </tr>
        </table>
      </div>
    </div>

    <!-- Control panel frame -->
    <div class="col-xs-12 col-md-8">
      <div class="well" style="height:600px;">
        <center><h3>Control panel</h3></center>
        <br>
        {% if sure %}
        <br>
          <div class="col-sm-12">
            <div  class="alert alert-warning alert-dismissible" role="alert">
            <p> <b>WARNING:</b></p>
            <p>You already have a finished optimal design.  If you run a new analyses, you will lose those results.  Are you sure about this?</p>
            <br>
            <center>
            {% csrf_token %}
            {% crispy sureform %}
          </center>
          </div>
        </div>
        {% endif %}



        {% if message %}
        <div class="alert alert-info alert-dismissible" role="alert">{{ message }}</div>
        {% endif %}
        {% if alert %}
        <div class="alert alert-danger alert-dismissible" role="alert">{{ alert }}</div>
        {% endif %}

        {% if no_data %}
        <p>There is insufficient data for a design optimisation.  Please fill out the design characteristics first.</p>
        {% endif %}

        {% if mailform %}
        <p>Please fill out your name and your email address.  Upon starting the design optimisation, you'll receive an email with a link that will take you back to this page.  You'll be able to follow the optimisation process.  Once the optimisation is done, you'll get another notification.  You can then download the results here.</p>
        <form id="mailform" method='POST' action='.'>
          {% csrf_token %}
          {% crispy mailform %}
        </form>
        {% endif %}

        {% if runform %}
        <p> In this panel, you can control your design optimisation.</p>
        <p> Upon starting the design optimisation, you'll receive an email with a link that will take you back to this page.  You'll be able to follow the optimisation process.  Once the optimisation is done, you'll get another notification.
        <p> You can still go to other tabs to see your settings.  While your design optimisation is in the queue, you can still change settings.  As soon as the design optimisation started, your changes will not affect the ongoing process.</p>
        <p> You can only run 1 optimisation at a time.  The stop-button will stop the optimisation, whether it is queued or running.</p>
        <p> Once the optimisation is finished, you can download here a zipfile.  In the zipfile, there will be a text file with onsets for each stimulus type.</p>
        <br><br>
        <div class="col-xs-12 col-md-6">
        <form id="runform" method='POST' action='.'>
          {% csrf_token %}
          {% crispy runform %}
        </form>
      </div>
        {% if downform %}
        <div class ='col-xs-12 col-md-6'>
        <form id="downform" method='POST' action='.'>
          {% csrf_token %}
          {% crispy downform %}
      </form>
    </div>
      {% endif %}
      {% if codeform %}
      <div class ='col-xs-12 col-md-6'>
      <form id="codeform" method='POST' action='.'>
        {% csrf_token %}
        {% crispy codeform %}
    </form>
  </div>
    {% endif %}

        {% endif %}

      </div>
    </div>
</div>

<div class="row">
    <!-- Current load frame -->
    <div class="col-xs-12 col-md-12">
      <div class="well" style="height:700px;">
        <center><h3>Optimisation progress</h3></center>

        {% if refrun == 1 or refrun == 2 or refrun == 3 or refrun == 0 or status == "RUNNING" %}
        <div class="col-xs-12">
          <div id="prerun"></div>
        </div>
        {% endif %}

        {% if refrun == 4 or refrun == 5 %}
        <div class="col-xs-12 col-sm-12 col-md-6" style="height:500px;">
          <br>
          <h5> Design optimisation scores </h5>
          <div id="magic"></div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6" style="height:500px;">
          <h5> Expected signal for optimal design in this generation </h5>
          <p> Scroll down on the image to zoom in.</p>
          <div id="design"></div>
      </div>
        {% endif %}

      </div>
    </div>

</div>




{% endblock %}
