amqp==1.4.9
anyjson==0.3.3
awsebcli==3.7.3
billiard==3.3.0.23
blessed==1.9.5
botocore==1.3.28
cached-property==1.3.0
celery==3.1.23
cement==2.4.0
colorama==0.3.3
Django==1.9.2
django-celery==3.1.17
django-crispy-forms==1.6.0
django-picklefield==0.3.2
django-secure==1.0.1
django-sslserver==0.18
docker-py==1.7.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
enum34==1.1.2
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
kombu==3.0.34
MarkupSafe==0.23
neuropower==0.2.2
nibabel==2.0.2
nilearn==0.2.2
opbeat==3.3
palettable==2.1.1
pathspec==0.3.3
pyneurovault==0.1.2
pyparsing==2.1.0
python-dateutil==2.4.2
python-memcached==1.57
pytz==2015.7
PyYAML==3.11
requests==2.6.2
scikit-learn==0.17.1
six==1.10.0
sklearn==0.0
texttable==0.8.4
wcwidth==0.1.6
websocket-client==0.35.0
wheel==0.24.0
